# TwitchDNLA

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/me/Fl0w/twitchdnla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/Fl0w/twitchdnla/: DeviceSelectActivity.java  DownloadImageTask.java  DownloadTask.java  ListUtils.java  LoadingDialog.java  MainActivity.java  Player.java
app/src/main/java/me/Fl0w/twitchdnla/Request/: request.java  requester.java  requesterNoJSON.java
app/src/main/java/me/Fl0w/twitchdnla/Twitch/: TwitchMedia.java  TwitchMediaSelectDialog.java  TwitchQualitySelectDialog.java
app/src/main/java/me/Fl0w/twitchdnla/UpnpUtils/: AndroidUpnpService.java  BrowseRegistryListener.java  DeviceDisplay.java  DeviceListener.java  MediaListener.java  UpnpServiceRegistry.java
app/src/main/java/me/Fl0w/twitchdnla/Youtube/: YoutubeMedia.java  YoutubeMediaSelectDialog.java  YoutubeProcessing.java  YoutubeProcessingCallback.java
app/src/main/res/layout/: activity_device_select.xml  activity_main.xml  activity_media_select.xml  dialog_loading.xml  dialog_twitch.xml  dialog_youtube.xml  nav_header.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/Fl0w/twitchdnla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
