<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/mediaSelectTitleBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/MediaSelectTitle"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/MediaSelectTwitchButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/MediaSelectTwitchButton"
        app:layout_anchor="@+id/mediaSelectTitleBar"
        app:layout_anchorGravity="bottom|center" />

    <Button
        android:id="@+id/MediaSelectYoutubeButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:text="@string/MediaSelectYoutubeButton"
        app:layout_anchor="@+id/MediaSelectTwitchButton"
        app:layout_anchorGravity="bottom|center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>